<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="icon" href="imagen/NH.ico">
    <title>New Horizon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
      <nav class="navbar navbar-expand-lg-end bg-body-tertiary narvar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
            class="logo"
            src="imagen/NH.jpg"
            alt="BootstraPro Prp"
            width="170"
            height=" 60"
            />
          </a>

          <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="porfolio.html">Porfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.php">Contact</a>
          </li>
        </ul>
      
      </nav>
      </div>
      <div class="container">
      <div
        class="cover d-flex justify-content-center align-items-center p-5 flex-column"
        style="
          background-image: url(imagen/additions.jpg);
        "
      >
        <h1 class="servicio">Addition Homes</h1>
      </div>
    </header>
    <section>
     <div class="container mb-5 mt-5"> 
     <footer class="narvar-light bg-light">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-lg-4">
              <h3>Enlaces</h3>
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
              <h3>Contacto</h3>
              <p>Correo electrónico: info@example.com</p>
              <p>Teléfono: 416-970-8111</p>
            </div>
            <div class="col-lg-4">
              <h3>Derechos de autor</h3>
              <p>(c) 2024 Mi Sitio Web. Todos los derechos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
   </div>
    </section> 
  </body>
</html>