<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="icon" href="imagen/NH.ico">
    <title>NewHorizon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- The website stylesheet -->
     <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
   
       <div class="container ">
         <nav class="navbar navbar-expand-lg-end bg-body-tertiary narvar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
            class="logo"
            src="imagen/NH.jpg"
            alt="BootstraPro Prp"
            width="170"
            height=" 60"
            />
          </a>

          <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="porfolio.html">Porfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.php">Contact</a>
          </li>
        </ul>
      
      </nav>
      </div>
      <div class="container"> 
      <div
        class="cover d-flex justify-content-center align-items-center flex-column"style="background-image:url(imagen/kitchen.jpg);">
      
        <h1 class="servicio">Services</h1>
       
        <a class="btn btn-primary" href="about.html" role="button">About Us</a>
      </div>
    </header>
      
    <section>
      <div class="container mt-5 mb-5">
        <p>
          Whether you’re looking for a custom quality new build, a transforming
          renovation or lifestyle changing addition, we are ready to work with
          you from the first contact to the final finishings.
        </p>
     

      <div class="row">
        <div class="col-md">
          <div class="card text-center">
            <div
              title="Custom Homes"
              class="cover cover-small"
              style="
                background-image: url(https://cdn.glitch.global/0efc03f8-5a1c-4253-bf81-55ff58539bb5/about%20us.jpg?v=1707838807321);
              "
            ></div>
            <div class="card-body">
              <h5 class="card-title">Custom Homes</h5>
              <p class="card-text">
                Get exactly what You want in a New Horizon Custom Homes. Using
                our experience, we take an innovative approach to all of our
                projects.
              </p>
              <a href="Custom.html" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        
         <div class="col-md">
          <div class="card text-center">
            <div
              title="Home additions"
              class="cover cover-small"
              style="
                background-image: url(https://cdn.glitch.global/0efc03f8-5a1c-4253-bf81-55ff58539bb5/additions.jpg?v=1707839674189);
              "
            ></div>
            <div class="card-body">
              <h5 class="card-title">Home additions</h5>
              <p class="card-text">
                Additions are an excelent way to add living space to your home,
                without the hassle of moving.
              </p>
              <a href="additions.html" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card text-center">
            <div
              title="Full renovations"
              class="cover cover-small"
              style="
                background-image: url(https://cdn.glitch.global/0efc03f8-5a1c-4253-bf81-55ff58539bb5/d613016f-c90f-4e82-b20d-5fcf0e0f9ea4.full.jpg?v=1707840026275);
              "
            ></div>
            <div class="card-body">
              <h5 class="card-title">Full renovations</h5>
              <p class="card-text">
                Over the past several years, New Horizon has expanded their
                services to offer homeowners more choices when it comes to
                getting the best use of their space.
              </p>
              <a href="full.html" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
      </div>
         </div>
    </section>
    <section>
     <div class="container"> 
     <footer class="narvar-light bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h3>Enlaces</h3>
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
              <h3>Contacto</h3>
              <p>Correo electrónico: info@example.com</p>
              <p>Teléfono: 416-970-8111</p>
            </div>
            <div class="col-lg-4">
              <h3>Derechos de autor</h3>
              <p>(c) 2024 Mi Sitio Web. Todos los derechos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
  
    </section>
  </body>
</html>
