body {
  margin: 0em;
}

.cover {
  height: 400px;
 
  color: white;
  
  background-position: center;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: darken;
  margin-right: 0rem;
  margin-left: 0rem;
}

.cover-small {
  height: 200px;
  background-blend-mode: normal;
}
.card {
  border: 0 !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card-title {
  min-height: 2.5rem;
}

.card-text {
  min-height: 11rem;
}

.carrusel{
  overflow-x:scroll;
  padding-top:1rem;  
  padding-botton:1rem;
}
.stripe-container{
  display:flex;
}
.stripe-container .card{
  width:300px;
  flex-shrink:0;   
  margin-right:1rem; 
  
}
.responsive-iframe{
  position:relative;
  padding-top:56.25%;
  
}
.responsive-iframe iframe{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  
}
.servicio{
  font-size:4rem;
  
}

.centro{
  background-color: rgb(240, 240, 240);

  padding-bottom: 15px;
  padding-top: 15px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.form h2{
  font-size: 40px;
  color: black;
  margin-bottom: 10px;
  text-align: center;
  
  }
form{
  width:90%;
  padding: 50px;
  background-color:rgba(214, 204, 176, 0.8);
  border-radius:15px;
  box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
  
  text-align:left;
  display:flex;
  flex-direction: column;
}

.form-group{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:40px;
  margin-bottom:40px;

}
.form-content{
  display: flex;
  flex-direction: column;
}

label{
  color:white;
  font-size: 15px;
  margin-bottom: 15px;
}

input, textarea{
  padding: 20px 15px;
  background-color:rgba(242, 240, 234, 0.8);
  border:0;
  outline:none;
  border-radius: 25px;
  color: black;
  font-size:16px;
}
::placeholder{
  color:grey;
  font-size: 16px;
}

textarea{
  margin-bottom: 40px;
}

.btn-form{
  padding: 17px 15px;
  width: 180px;
  align-self: center;
  text-transform:capitalize;
  color: #F5FCFF;
  font-size: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color:rgba(169, 138, 49, 0.8);
}

.success{
  position: end;
  text-align: center;
  color:rgb(2, 227, 211);
  font-size:18px;
}

.error{
  position:absolute;
  top: 50px;
  color:#E02D00;
  font-size:18px;
}
@media(max-width:991px){
  container{
    padding:30px;
  }
  form {
    width:100%;
  }
  .form-group{
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
    margin-bottom:20px;
  }
  textarea{
    margin-bottom:30px;
  }
}